# Forex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/samsin/forex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/samsin/forex/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/project/samsin/forex/di/: WatchlistModule.kt
app/src/main/java/com/project/samsin/forex/extension/: BigDecimalExt.kt
app/src/main/java/com/project/samsin/forex/repo/: ForexPairRepo.kt  ForexPairRepoImpl.kt
app/src/main/java/com/project/samsin/forex/usecase/: WatchlistUseCase.kt  WatchlistUseCaseImpl.kt
app/src/main/java/com/project/samsin/forex/view/: TextUnderIconView.kt
app/src/main/java/com/project/samsin/forex/watchlist/: FxQuotationResult.kt  WatchlistAdapter.kt  WatchlistDiffCallback.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_watchlist.xml  item_watchlist.xml  view_text_under_icon.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
app/src/test/java/com/project/samsin/forex/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/project/samsin/forex/watchlist/: FxQuotationResultUnitTest.kt  WatchlistUseCaseImplUnitTest.kt  WatchlistViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/project/samsin/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/project/samsin/network/retrofit/: ApiConstant.kt  ApiServices.kt  RetrofitManager.kt
network/src/main/java/com/project/samsin/network/retrofit/models/: GetCurrencyPairsResponse.kt  GetRatesDataResponse.kt
network/src/test/java/com/project/samsin/network/: ExampleUnitTest.kt
