<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/bg2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- this could be a user input view? -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_android"
            app:tint="@color/text1" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/bg4"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_balance_title,tv_equity_title" />

            <TextView
                android:id="@+id/tv_equity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equity"
                android:textColor="@color/text1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_equity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/barrier1"
                app:layout_constraintRight_toLeftOf="@+id/gl_mid"
                app:layout_constraintTop_toTopOf="@+id/tv_equity_title"
                tools:text="$12345.00" />

            <TextView
                android:id="@+id/tv_balance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Balance"
                android:textColor="@color/text1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_equity_title" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/barrier1"
                app:layout_constraintRight_toLeftOf="@+id/gl_mid"
                app:layout_constraintTop_toTopOf="@+id/tv_balance_title"
                tools:text="$12345.00" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/text1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/gl_mid"
                app:layout_constraintRight_toRightOf="@+id/gl_mid"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_margin_title,tv_used_title" />

            <TextView
                android:id="@+id/tv_margin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Margin"
                android:textColor="@color/text1"
                app:layout_constraintLeft_toRightOf="@+id/gl_mid"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/barrier2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_margin_title"
                tools:text="$12345.00" />

            <TextView
                android:id="@+id/tv_used_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="Used"
                android:textColor="@color/text1"
                app:layout_constraintLeft_toRightOf="@+id/gl_mid"
                app:layout_constraintTop_toBottomOf="@+id/tv_margin_title" />

            <TextView
                android:id="@+id/tv_used"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/barrier2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_used_title"
                tools:text="$12345.00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Empty"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_header_symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/watchlist_item_padding"
                android:text="Symbol"
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/tv_header_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/watchlist_item_padding"
                android:text="Change"
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/tv_header_sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/watchlist_item_padding"
                android:text="Sell"
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/tv_header_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/watchlist_item_padding"
                android:text="Buy"
                android:textColor="@color/text1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_watchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>